@import '../../../../variables.scss';

:host{
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
  padding: 0.5rem;

  @media (min-width: $min-width) {
    padding: 1rem;
  }

  @media (min-width: $medium-width) {
    padding: 2rem;
  }

  i {
    font-size: 1.5rem;
  }

  a {
    padding: 0;
    transition: 0.5s;
    &:hover {
      transition: 0.5s;
    }
  }

  .welcome-section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .welcome-screen {
    height: 50vh;
    //background: url('../../assets/webp/main-pic.webp') no-repeat center top / cover scroll;
    padding: 0.5rem;

    @media (min-width: $medium-width) {
      height: 60vh;
      padding: 1rem;
    }
    @media (min-width: $maximum-width) {
      height: 100vh;
      //background: url('../../assets/webp/main-pic.webp') no-repeat center top / contain scroll;
    }

    h1 {
      margin: 0;
      padding: 2rem;
      border-radius: $border-radius;
      //background-color: rgba(230, 230, 230, 0.6);
    }
  }
}

.welcome-feature-list {
  display: flex;
  row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  max-width: 100%;
  justify-content: space-between;
  padding: 0.5rem;

  @media (min-width: $min-width) {
    padding: 1rem;
    max-width: 50%;
  }

  @media (min-width: $maximum-width) {
    max-width: 25%;
  }

  h3 {
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

